<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 5</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    </head>
    <body>
        <!--main section-->
        <main class="container">
            <!--header Section-->
            <header >
                <!--nav section-->
                <nav>
                    <div>
                        <!--Robot icon-->
                        <i class="fa-solid fa-robot" style="color: white;"></i>
                    </div>
                        <!--Sub menu-->
                    <div class="sub-menu">
                        <a href="#">
                            Home 
                        </a>
                        <a href="#">
                            Pages
                        </a>
                        <a href="#">
                            About Us
                        </a>
                        <a href="#">
                            Contact Us
                        </a>
                    </div>
                </nav>
            </header>
            <section>
                <div class="section1">
                    <!---Section1 div1-->
                    <div class="section1-div1">
                        <p style="font-size: xx-large;">What is Lorem Ipsum?</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                             Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum 
                            passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                        </p>
                        <button>Learn More <span id="arrow"> >> </span></button>
                    </div>
                    <!---Section1 div2-->
                    <div class="section1-div2">
                        <img src="./images/image1.png" alt="image1" class="img1">
                    </div>
                </div>
            </section>
            <!--Section2-->
            <section>
                <div class="section2">
                    <!---Section2 div1-->
                    <div class="section2-div1">
                        <img src="./images/image2.png" alt="image1" class="img2">
                    </div>
                    <!---Section2 div2-->
                    <div class="section2-div2">
                        <p style="font-size: xx-large;">What is Lorem Ipsum?</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                             Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum 
                            passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                        </p>
                        <button>Learn More <span id="arrow"> >> </span></button>
                    </div>
                </div>
            </section>
            <!--SECTION 3-->
            <div class="boxes">
                <div class="row">
                    <div class="column">
                        <div class="box" id="box1">
                            <i class="fa-solid fa-music"></i>
                            <h3>Music </h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content</p>
                        </div>
                    </div>
    
                    <div class="column">
                        <div class="box" id="box2">
                            <i class="fa-solid fa-download"></i>
                            <h3>Download </h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content</p>
                        </div>
                    </div>
    
    
                    <div class="column">
                        <div class="box" id="box3">
                            <i class="fa-solid fa-camera"></i>
                            <h3>Pictures </h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content</p>
                        </div>
                    </div>
    
                    <div class="column">
                        <div class="box" id="box4">
                            <i class="fa-solid fa-wifi"></i>
                            <h3>Connect </h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content</p>
                        </div>
                    </div>
    
                    <div class="column">
                        <div class="box" id="box5">
                            <i class="fa-solid fa-location-dot"></i>
                            <h3>Location </h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer-->
            <footer>
                <div class="fdiv1">
                    <i class="fa-brands fa-github"></i>
                    
                    <p><i class="fa-regular fa-copyright"></i> 2017-2022</p>
                </div>
                <!--Feature-->
                <div>
                    <h2>Features</h2>
                    <a class="anc" href="#">
                        <li>Cool Stuff</li></a>
                    <a class="anc" href="#">
                        <li>Random Feature</li></a>
                    <a class="anc" href="#">
                        <li>Stuff for developer</li></a>
                    <a class="anc" href="#">
                        <li>Another one</li></a>
                    <a class="anc" href="#">
                        <li>Last time</li></a>
                </div>
                <!--REsources-->
                <div>
                    <h2>Resources</h2>
                    <a class="anc" href="#">
                        <li>Resource</li></a>
                    <a class="anc" href="#">
                        <li>Resource name</li></a>
                    <a class="anc" href="#">
                        <li>Another resource</li></a>
                    <a class="anc" href="#">
                        <li>Final resource</li></a>
                </div>
                <!--About-->
                <div>
                    <h2>About</h2>
                    <a class="anc" href="#">
                        <li>Team</li></a>
                    <a class="anc" href="#">
                        <li>Location</li></a>
                    <a class="anc" href="#">
                        <li>Privacy</li></a>
                    <a class="anc" href="#">
                        <li>Terms</li></a>
                </div>
            </footer>
        </main>
    </body>
</html>